<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Alura HTML CSS</title>
    <link rel="stylesheet" href="estilos/reset.css">
    <link rel="stylesheet" href="/styles/styles.css">
</head>

<body>
    <header class="cabecalho">

        <nav class="cabecalho__nav">
            <img src="img/logo.svg" alt="Logo da OptimusTech">
            <h1 class="cabecalho__nav_titulo">OptimusTech</h1>
        </nav>

        <nav class="cabecalho__links">
            <a href="#" class="cabecalho__link">Home</a>
            <a href="#" class="cabecalho__link">Produtos</a>
            <a href="#" class="cabecalho__link">Recursos</a>
            <a href="#" class="cabecalho__link">Sobre nós</a>
        </nav>

        <nav class="container">
            <a href="#" class="container__link">Entrar</a>
            <a href="#" class="container__link cabecalho__link__botao">Cadastrar</a>
        </nav>
    </header>
</body>

</html>